Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#SHELLLNK.TLB#VB 5 - IShellLinkA Interface(ANSI)
Form=frmlock.frm
Module=SubMain; SubMain.bas
Module=modRegistry; REGIST.BAS
Module=modcommon; modcommon.bas
Form=frmunlock.frm
Form=FrmSetPass.frm
Module=passconv; passconv.bas
Form=frmabout.frm
Form=frmlockhelp.frm
Form=frminstall.frm
Form=Form1.frm
Form=frmuninst.frm
Form=frmico.frm
IconForm="frmico"
Startup="Sub Main"
HelpFile=""
Title="Priyan's Folder Protect"
ExeName32="lock_folder.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a super program that password protect your folders"
VersionCompanyName="Priyan"
VersionFileDescription="Priyan's Folder Protect"
VersionLegalCopyright="Priyan 2003"
VersionLegalTrademarks="Priyan 2003"
VersionProductName="Priyan's Folder Protect"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
